# MAUIImageBenchmarks

./: .gitignore  MAUIImageBenchmarks.sln  NuGet.Config  run_android.ps1  run_ios.ps1  run_windows.ps1
MAUIImageBenchmarks/: App.xaml  App.xaml.cs  BenchmarkMenuItem.cs  DeviceDetails.xaml  DeviceDetails.xaml.cs  DeviceDetailsModel.cs  Helpers.cs  ListTestsPage.xaml  ListTestsPage.xaml.cs  ListTestsPageModel.cs  MAUIImageBenchmarks.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  MauiProgram.cs  RunTestPage.xaml  RunTestPage.xaml.cs  RunTestPageModel.cs
MAUIImageBenchmarks/Benchmarks/: IBenchmarkInfo.cs
MAUIImageBenchmarks/Benchmarks/ImageSharp/: Test.cs
MAUIImageBenchmarks/Benchmarks/OpenJpeg/: OpenJpegBenchmarks.ImageSharp.cs  OpenJpegBenchmarks.SkiaSharp.cs  OpenJpegBenchmarks.cs
MAUIImageBenchmarks/Benchmarks/OpenJpegFromFile/: OpenJpegFromFileBenchmarks.ImageSharp.cs  OpenJpegFromFileBenchmarks.SkiaSharp.cs  OpenJpegFromFileBenchmarks.cs
MAUIImageBenchmarks/Benchmarks/OpenPng/: OpenPngBenchmarks.cs
MAUIImageBenchmarks/Resources/Styles/: Styles.xaml
local-packages/: SixLabors.ImageSharp.0.0.1.nupkg
